---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bitwarden-secrets
  namespace: bitwarden
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-2"
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: bitwarden-secrets
  data:
  - secretKey: globalSettings__installation__id
    remoteRef:
      key: kv/bitwarden
      property: bitwarden_installation_id
  - secretKey: globalSettings__installation__key
    remoteRef:
      key: kv/bitwarden
      property: bitwarden_installation_key
  - secretKey: globalSettings__mail__smtp__username
    remoteRef:
      key: kv/bitwarden
      property: smtp_username
  - secretKey: globalSettings__mail__smtp__password
    remoteRef:
      key: kv/bitwarden
      property: smtp_password
  - secretKey: globalSettings__hibpApiKey   
    remoteRef:
      key: kv/bitwarden
      property: haveibeenpawnd_api_key
  - secretKey: SA_PASSWORD  
    remoteRef:
      key: kv/bitwarden
      property: SA_PASSWORD
